DLGTEMPLATE ID_DLG_MAIN LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  LS_WM_TITLE, ID_DLG_MAIN, 70, 79, 370, 146,
            FS_SCREENALIGN | WS_VISIBLE | NOT WS_SAVEBITS | WS_ANIMATE,
            FCF_AUTOICON | FCF_SYSMENU | FCF_TITLEBAR | FCF_MINBUTTON | FCF_NOBYTEALIGN
    BEGIN
        GROUPBOX        LS_WM_TIME, ID_GROUP_TIME, 6, 93, 121, 52, NOT WS_GROUP
        LTEXT           LS_WM_CD, ID_TEXT_CD, 10, 125, 25, 10, DT_VCENTER | NOT WS_GROUP
        CTEXT           LS_WM_TIMETEMPLATE, ID_CD_TIMEPLAYED, 36, 125, 40, 10, DT_VCENTER |
                        NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_WM_TIMETEMPLATE, ID_CD_TIMELEFT, 81, 125, 40, 10, DT_VCENTER |
                        NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00FF0000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        LTEXT           LS_WM_TRACK, ID_TEXT_TRACK, 10, 111, 25, 10, DT_VCENTER | NOT WS_GROUP
        CTEXT           LS_WM_TIMETEMPLATE, ID_TRACK_TIMEPLAYED, 36, 111, 40, 10, DT_VCENTER |
                        NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_WM_TIMETEMPLATE, ID_TRACK_TIMELEFT, 81, 111, 40, 10,
                        DT_VCENTER | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00FF0000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        LTEXT           LS_WM_CURRENTTRACK, ID_TEXT_CURRTRACK, 10, 97, 70, 10,
                        DT_VCENTER | NOT WS_GROUP
        CTEXT           LS_WM_TRACKTEMPLATE, ID_CURRTRACK, 101, 97, 20, 10, DT_VCENTER | NOT
                        WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL

        GROUPBOX        LS_WM_PROGRAM, ID_GROUP_TITLES, 132, 93, 115, 52
        CONTROL         LS_NULL, ID_TRACKSET, 135, 96, 96, 41, WC_VALUESET, VS_TEXT |
                        VS_BORDER | VS_ITEMBORDER | WS_GROUP | WS_TABSTOP | WS_VISIBLE
                        CTLDATA 8, 0, TRACKSET_ROWS, TRACKSET_COLS
        CONTROL         LS_NULL, ID_TRACKSET_SCROLLBAR, 233, 96, 10, 40, WC_SCROLLBAR, SBS_VERT |
                        WS_GROUP | NOT WS_TABSTOP | WS_VISIBLE

        GROUPBOX        LS_WM_VOLUME, ID_GROUP_OUTPUT, 252, 93, 113, 52
        CONTROL         LS_NULL, ID_VOLUME_LEFT, 256, 96, 14, 41, WC_SLIDER,
                        SLS_VERTICAL | SLS_CENTER | 
                        SLS_RIBBONSTRIP | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 |
                        WS_TABSTOP | WS_VISIBLE
                        CTLDATA 12, 0, 2, 0, 2, 0
        CONTROL         LS_NULL, ID_VOLUME_RIGHT, 275, 96, 14, 41, WC_SLIDER,
                        SLS_VERTICAL | SLS_CENTER | 
                        SLS_RIBBONSTRIP | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 |
                        WS_TABSTOP | WS_VISIBLE
                        CTLDATA 12, 0, 2, 0, 2, 0
        AUTOCHECKBOX    LS_WM_INDEPENDENT, ID_CHANNEL_INDEPENDENT, 300, 124, 60, 14
        AUTOCHECKBOX    LS_WM_SWAP, ID_CHANNEL_SWAP, 300, 112, 60, 14
        CONTROL         LS_NULL, ID_MUTE, 300, 95, 52, 15, WC_GRAPHICBUTTON,
                        GBS_DISABLEBITMAP | GBS_TWOSTATE | GBS_3D_TEXTRAISED |
                        WS_VISIBLE | WS_TABSTOP
                        CTLDATA GB_RESOURCE, LS_NULL, 3, ID_BMP_MUTE0, ID_BMP_MUTE1,
                            ID_BMP_MUTE2

        PUSHBUTTON      LS_WM_CHANGE_TITLES, ID_CHANGE_TITLES, 5, 73, 87, 17, WS_GROUP
        PUSHBUTTON      LS_WM_PROGRAM_TITLES, ID_PROGRAM_TITLES, 96, 73, 87, 17
        PUSHBUTTON      LS_WM_INFO, ID_INFO, 187, 73, 87, 17
        PUSHBUTTON      LS_WM_OPTIONS, ID_OPTIONS, 278, 73, 87, 17
                                           
        LTEXT           LS_WM_TITLES, ID_TEXT_TITLE, 5, 59, 38, 10, DT_VCENTER
        CONTROL         LS_NULL, ID_TITLE_SELECT, 40, 0, 325, 69, WC_COMBOBOX, CBS_DROPDOWNLIST |
                        LS_HORZSCROLL | WS_TABSTOP | WS_VISIBLE

        CONTROL         LS_NULL, ID_TIME_SLIDER, 5, 25, 360, 28, WC_SLIDER,
                        SLS_HORIZONTAL | SLS_BOTTOM | SLS_BUTTONSLEFT |
                        SLS_HOMELEFT | SLS_PRIMARYSCALE1 |
                        WS_GROUP | WS_TABSTOP | WS_VISIBLE
                        CTLDATA 12, 0, 2, 0, 2, 0
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"

        CONTROL         LS_NULL, ID_BACKWARD, 5, 5, 40, 17, WC_GRAPHICBUTTON,
                        GBS_DISABLEBITMAP | GBS_3D_TEXTRAISED | WS_VISIBLE | WS_TABSTOP | WS_GROUP
                        CTLDATA GB_RESOURCE, LS_NULL, 2, ID_BMP_BACK0, ID_BMP_BACK1
        CONTROL         LS_NULL, ID_FORWARD, 45, 5, 40, 17, WC_GRAPHICBUTTON,
                        GBS_DISABLEBITMAP | GBS_3D_TEXTRAISED | WS_VISIBLE | WS_TABSTOP
                        CTLDATA GB_RESOURCE, LS_NULL, 2, ID_BMP_FORWARD0, ID_BMP_FORWARD1
        CONTROL         LS_NULL, ID_PLAY, 85, 5, 40, 17, WC_GRAPHICBUTTON,
                        GBS_DISABLEBITMAP | GBS_3D_TEXTRAISED | WS_VISIBLE | WS_TABSTOP |
                        GBS_TWOSTATE | GBS_ANIMATION
                        CTLDATA GB_RESOURCE, LS_NULL, 26, ID_BMP_PLAY0,
                            ID_BMP_ANIMATE18, ID_BMP_ANIMATE20, ID_BMP_ANIMATE22,
                            ID_BMP_ANIMATE24, ID_BMP_ANIMATE26, ID_BMP_ANIMATE28,
                            ID_BMP_ANIMATE30, ID_BMP_ANIMATE32, ID_BMP_ANIMATE34,
                            ID_BMP_ANIMATE36, ID_BMP_ANIMATE38, ID_BMP_ANIMATE40,
                            ID_BMP_ANIMATE42, ID_BMP_ANIMATE44, ID_BMP_ANIMATE46,
                            ID_BMP_ANIMATE00, ID_BMP_ANIMATE02, ID_BMP_ANIMATE04,
                            ID_BMP_ANIMATE06, ID_BMP_ANIMATE08, ID_BMP_ANIMATE10,
                            ID_BMP_ANIMATE12, ID_BMP_ANIMATE14, ID_BMP_ANIMATE16,
                            ID_BMP_PLAY1,
        CONTROL         LS_NULL, ID_PAUSE, 125, 5, 40, 17, WC_GRAPHICBUTTON,
                        GBS_DISABLEBITMAP | GBS_3D_TEXTRAISED | WS_VISIBLE | WS_TABSTOP |
                        GBS_TWOSTATE
                        CTLDATA GB_RESOURCE, LS_NULL, 2, ID_BMP_PAUSE0, ID_BMP_PAUSE1
        CONTROL         LS_NULL, ID_STOP, 165, 5, 40, 17, WC_GRAPHICBUTTON,
                        GBS_DISABLEBITMAP | GBS_3D_TEXTRAISED | WS_VISIBLE | WS_TABSTOP
                        CTLDATA GB_RESOURCE, LS_NULL, 2, ID_BMP_STOP0, ID_BMP_STOP1
        CONTROL         LS_NULL, ID_EJECT, 205, 5, 40, 17, WC_GRAPHICBUTTON,
                        GBS_DISABLEBITMAP | GBS_3D_TEXTRAISED | WS_VISIBLE | WS_TABSTOP
                        CTLDATA GB_RESOURCE, LS_NULL, 2, ID_BMP_EJECT0, ID_BMP_EJECT1
        CONTROL         LS_NULL, ID_REPEAT, 245, 5, 40, 17, WC_GRAPHICBUTTON,
                        GBS_DISABLEBITMAP | GBS_TWOSTATE | GBS_3D_TEXTRAISED | 
                        WS_VISIBLE | WS_TABSTOP
                        CTLDATA GB_RESOURCE, LS_NULL, 4, ID_BMP_NREPEAT0, ID_BMP_NREPEAT1,
                            ID_BMP_REPEAT0, ID_BMP_REPEAT1
        PUSHBUTTON      LS_WM_HELP, ID_HELP, 325, 5, 40, 17,
                        BS_HELP | BS_NOPOINTERFOCUS | NOT WS_TABSTOP
    END
END

DLGTEMPLATE ID_DLG_ABOUT LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  LS_WA_ABOUTTITLE, ID_DLG_ABOUT, 12, 23, 130, 90,
            WS_VISIBLE | WS_SAVEBITS | WS_ANIMATE,
            FCF_SYSMENU | FCF_TITLEBAR | FCF_NOBYTEALIGN
    BEGIN
        ICON            ID_ICON, 0, 5, 5, 20, 16, WS_GROUP
        CTEXT           LS_WA_COMPLETETITLE, 0, 0, 75, 130, 14, DT_VCENTER
                        PRESPARAMS PP_FONTNAMESIZE, "14.Tms Rmn"
        CTEXT           LS_WA_VERSION VERSION, 0, 0, 60, 130, 14, DT_VCENTER
                        PRESPARAMS PP_FONTNAMESIZE, "14.Tms Rmn"
        CTEXT           LS_WA_COPYRIGHT, 0, 0, 45, 130, 14,
                        DT_VCENTER
                        PRESPARAMS PP_FONTNAMESIZE, "10.Tms Rmn"
#ifdef SHAREWARE
        CTEXT           LS_WA_UNREGISTERED, ID_REGUSER, 0, 34, 130, 14,
                        DT_VCENTER
                        PRESPARAMS PP_FONTNAMESIZE, "10.Tms Rmn"
        CTEXT           LS_NULL, ID_REGID, 0, 23, 130, 14,
                        DT_VCENTER
                        PRESPARAMS PP_FONTNAMESIZE, "10.Tms Rmn"
#endif
#ifdef TEST
        CTEXT           LS_WA_INTERNALTEST, ID_REGUSER, 0, 34, 130, 14,
                        DT_VCENTER
                        PRESPARAMS PP_FONTNAMESIZE, "10.Tms Rmn"
        CTEXT           LS_NULL, ID_REGID, 0, 23, 130, 14,
                        DT_VCENTER
                        PRESPARAMS PP_FONTNAMESIZE, "10.Tms Rmn"
#endif
#ifdef DEBUG
        CTEXT           LS_WA_INTERNALDEBUG, ID_REGUSER, 0, 34, 130, 14,
                        DT_VCENTER
                        PRESPARAMS PP_FONTNAMESIZE, "10.Tms Rmn"
        CTEXT           LS_NULL, ID_REGID, 0, 23, 130, 14,
                        DT_VCENTER
                        PRESPARAMS PP_FONTNAMESIZE, "10.Tms Rmn"
#endif
#ifdef RELEASE
        CTEXT           LS_WA_REGISTEREDFOR USERNAME, ID_REGUSER, 0, 34, 130, 14,
                        DT_VCENTER
                        PRESPARAMS PP_FONTNAMESIZE, "10.Tms Rmn"
        CTEXT           LS_WA_UNDER REGID, ID_REGID, 0, 23, 130, 14,
                        DT_VCENTER
                        PRESPARAMS PP_FONTNAMESIZE, "10.Tms Rmn"
#endif
        DEFPUSHBUTTON   LS_WA_OK, DID_OK, 85, 5, 40, 16
                        PRESPARAMS PP_FONTNAMESIZE, "14.Tms Rmn"
    END
END

DLGTEMPLATE ID_DLG_SETTINGS LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  LS_WS_MAINTITLE, ID_DLG_SETTINGS, 115, 75, 290, 150,
            NOT FS_DLGBORDER | FS_SCREENALIGN | FS_SIZEBORDER | WS_VISIBLE | 
            NOT WS_SAVEBITS | WS_ANIMATE,
            FCF_SYSMENU | FCF_TITLEBAR | FCF_HIDEBUTTON | FCF_MAXBUTTON | FCF_NOBYTEALIGN
    BEGIN
        CONTROL         LS_NULL, ID_NOTEBOOK, 0, 0, 290, 150, WC_NOTEBOOK,
                        BKS_SPIRALBIND |
                        BKS_BACKPAGESBR |
                        BKS_MAJORTABRIGHT |
                        BKS_SQUARETABS |
                        BKS_STATUSTEXTLEFT |
                        BKS_TABTEXTLEFT |
                        WS_VISIBLE
    END
END

DLGTEMPLATE ID_NBDLG_TIME LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  LS_NULL, ID_NBDLG_TIME, 0, 0, 180, 120, 
            NOT FS_DLGBORDER | WS_VISIBLE | NOT WS_SAVEBITS,
            FCF_NOBYTEALIGN
    BEGIN
        GROUPBOX        LS_WS_TIMEFORMAT, 0, 10, 43, 160, 72, NOT WS_GROUP
        RADIOBUTTON     LS_WS_HMS, ID_NB_HHMMSS, 20, 95,
                        140, 10, WS_TABSTOP
        RADIOBUTTON     LS_WS_MSF, ID_NB_MMSSFF, 20, 80, 140,
                        10, WS_TABSTOP
        LTEXT           LS_WS_SEP, 0, 20, 65, 50, 8, NOT WS_GROUP
        ENTRYFIELD      LS_NULL, ID_NB_TIMESEP, 122, 65, 16, 8, ES_MARGIN
        LTEXT           LS_WS_ACTFREQ, 0, 20, 50, 95, 8, NOT WS_GROUP
        ENTRYFIELD      LS_NULL, ID_NB_TIMEFREQ, 122, 50, 36, 8, ES_MARGIN
        PUSHBUTTON      LS_WS_HELP1, ID_NB_HELP1, 130, 5, 40, 14, 
                        BS_HELP | BS_NOPOINTERFOCUS | NOT WS_TABSTOP | WS_GROUP
    END
END

DLGTEMPLATE ID_NBDLG_DISPLAY LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  LS_NULL, ID_NBDLG_DISPLAY, 0, 0, 180, 120, 
            NOT FS_DLGBORDER | WS_VISIBLE | NOT WS_SAVEBITS,
            FCF_NOBYTEALIGN
    BEGIN
        GROUPBOX        LS_WS_ANIMATION, 0, 10, 50, 160, 65, NOT WS_GROUP
        CHECKBOX        LS_WS_PLAYANIMATION, ID_NB_ANIMATION, 20, 92, 140, 10
        CHECKBOX        LS_WS_LISTANIMATION, ID_NB_LISTBOXANIMATION, 20, 75, 140, 10
        LTEXT           LS_WS_ANIMATIONRATE, 0, 20, 59, 78, 8, NOT WS_GROUP
        ENTRYFIELD      LS_NULL, ID_NB_ANIMATIONRATE, 96, 59, 32, 8, ES_MARGIN
        PUSHBUTTON      LS_WS_HELP2, ID_NB_HELP2, 130, 5, 40, 14, 
                        BS_HELP | BS_NOPOINTERFOCUS | WS_GROUP | NOT WS_TABSTOP
    END
END

DLGTEMPLATE ID_NBDLG_PLAY LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  LS_NULL, ID_NBDLG_PLAY, 0, 0, 180, 120, 
            NOT FS_DLGBORDER | WS_VISIBLE | NOT WS_SAVEBITS,
            FCF_NOBYTEALIGN
    BEGIN
        GROUPBOX        LS_WS_PLAYBACK, 0, 10, 50, 160, 65, NOT WS_GROUP
        CHECKBOX        LS_WS_AUTOREPEAT, ID_NB_AUTOREPEAT, 20, 92, 140, 10
        CHECKBOX        LS_WS_AUTOSTART, ID_NB_AUTOSTART, 20, 75, 140, 10
        LTEXT           LS_WS_BACKWARDLIMIT, 0, 20, 59, 78, 8, NOT WS_GROUP
        ENTRYFIELD      LS_NULL, ID_NB_BACKWARDLIMIT, 116, 59, 32, 8, ES_MARGIN
        PUSHBUTTON      LS_WS_HELP3, ID_NB_HELP3, 130, 5, 40, 14, 
                        BS_HELP | BS_NOPOINTERFOCUS | WS_GROUP | NOT WS_TABSTOP
    END
END

DLGTEMPLATE ID_NBDLG_SAVE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  LS_NULL, ID_NBDLG_SAVE, 0, 0, 180, 120,
            NOT FS_DLGBORDER | WS_VISIBLE | NOT WS_SAVEBITS,
            FCF_NOBYTEALIGN
    BEGIN
        GROUPBOX        LS_WS_SAVE, 0, 10, 38, 160, 77, NOT WS_GROUP
        CHECKBOX        LS_WS_WINDOWPOS, ID_NB_SAVEWINDOWPOS, 20, 93, 140, 10
        CHECKBOX        LS_WS_VOLUME, ID_NB_SAVEVOLUME, 20, 77, 140, 10
        CHECKBOX        LS_WS_CDPOS, ID_NB_SAVEPOSITION, 20, 61, 140, 10
        CHECKBOX        LS_WS_MARKER, ID_NB_SAVEMARKERS, 20, 45, 140, 10, WS_DISABLED
        PUSHBUTTON      LS_WS_HELP4, ID_NB_HELP4, 130, 5, 40, 14, 
                        BS_HELP | BS_NOPOINTERFOCUS | WS_GROUP | NOT WS_TABSTOP
    END
END

DLGTEMPLATE ID_NBDLG_OUTPUT LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  LS_NULL, ID_NBDLG_OUTPUT, 0, 0, 180, 120, 
            NOT FS_DLGBORDER | WS_VISIBLE | NOT WS_SAVEBITS,
            FCF_NOBYTEALIGN
    BEGIN
        GROUPBOX        LS_WS_OUTPUT, 0, 10, 54, 160, 61, NOT WS_GROUP
        CHECKBOX        LS_WS_HEADPHONES, ID_NB_HEADPHONES, 20, 93, 140, 10
        CHECKBOX        LS_WS_SOUNDCARD, ID_NB_SOUNDCARD, 20, 77, 140, 10
        CHECKBOX        LS_WS_AMPLIFIER, ID_NB_AMPLIFIER, 20, 61, 140, 10, WS_DISABLED
        PUSHBUTTON      LS_WS_HELP5, ID_NB_HELP5, 130, 5, 40, 14, 
                        BS_HELP | BS_NOPOINTERFOCUS | WS_GROUP | NOT WS_TABSTOP
    END
END

DLGTEMPLATE ID_NBDLG_HARDWARE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  LS_NULL, ID_NBDLG_HARDWARE, 0, 0, 180, 120, 
            NOT FS_DLGBORDER | WS_VISIBLE | NOT WS_SAVEBITS,
            FCF_NOBYTEALIGN
    BEGIN
        GROUPBOX        LS_WS_DEVICE, 0, 10, 45, 160, 70, NOT WS_GROUP
        CHECKBOX        LS_WS_DEVLOCK, ID_NB_LOCKEDPLAY, 20, 93, 140, 10
        LTEXT           LS_WS_DEVNAME, 0, 20, 77, 30, 8, NOT WS_GROUP
        CONTROL         LS_NULL, ID_NB_DEVICENAME, 55, 46, 105, 40, WC_COMBOBOX, 
                        CBS_DROPDOWNLIST | WS_TABSTOP | WS_VISIBLE
        PUSHBUTTON      LS_WS_HELP6, ID_NB_HELP6, 130, 5, 40, 14, 
                        BS_HELP | BS_NOPOINTERFOCUS | WS_GROUP | NOT WS_TABSTOP
    END
END

DLGTEMPLATE ID_DLG_TITLEEDITOR LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  LS_WT_MAINTITLE, ID_DLG_TITLEEDITOR, 77, 48, 360, 180, 
            NOT FS_DLGBORDER | FS_SIZEBORDER | FS_SCREENALIGN | 
            WS_VISIBLE | WS_ANIMATE | NOT WS_SAVEBITS,
            FCF_SYSMENU | FCF_TITLEBAR | FCF_HIDEBUTTON | FCF_MAXBUTTON | 
            FCF_NOBYTEALIGN
    BEGIN
        LISTBOX         ID_TE_SCROLLBAR, 5, 23, 24, 153, LS_NOADJUSTPOS
        GROUPBOX        LS_WT_CDTITLE, ID_TE_GROUP_CD, 35, 101, 322, 79
        ENTRYFIELD      LS_NULL, ID_TE_ENTRY_CD, 42, 162, 308, 8, ES_MARGIN
        CONTROL         LS_NULL, ID_TE_SELECT_CD, 40, 107, 311, 64, WC_COMBOBOX,
                        LS_NOADJUSTPOS | LS_HORZSCROLL | CBS_DROPDOWNLIST | WS_TABSTOP
        MLE             LS_NULL, ID_TE_INFO_CD, 40, 106, 311, 51, MLS_WORDWRAP |
                        MLS_HSCROLL | MLS_VSCROLL
        GROUPBOX        LS_WT_TRACKTITLE, ID_TE_GROUP_TRACK, 35, 23, 322, 78
        ENTRYFIELD      LS_NULL, ID_TE_ENTRY_TRACK, 42, 83, 308, 8, ES_MARGIN
        CONTROL         LS_NULL, ID_TE_SELECT_TRACK, 40, 28, 311, 64, WC_COMBOBOX,
                        LS_NOADJUSTPOS | LS_HORZSCROLL | CBS_DROPDOWNLIST | WS_TABSTOP
        MLE             LS_NULL, ID_TE_INFO_TRACK, 40, 28, 311, 50, MLS_WORDWRAP |
                        MLS_HSCROLL | MLS_VSCROLL
        PUSHBUTTON      LS_WT_LIBRARY, ID_TE_LIBRARY, 4, 4, 58, 14, WS_GROUP
        PUSHBUTTON      LS_WT_INFO, ID_TE_INFO, 64, 4, 58, 14
        PUSHBUTTON      LS_WT_PROGRAM, ID_TE_PROGRAM, 124, 4, 58, 14
        PUSHBUTTON      LS_WT_IMPORT, ID_TE_DELETE, 184, 4, 58, 14
        PUSHBUTTON      LS_WT_QUIT, ID_TE_QUIT, 244, 4, 58, 14
        PUSHBUTTON      LS_WT_HELP, ID_TE_HELP, 317, 4, 38, 14, 
                        BS_HELP | BS_NOPOINTERFOCUS | WS_GROUP | NOT WS_TABSTOP
    END
END

DLGTEMPLATE ID_DLG_PROGRAMEDITOR LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  LS_WP_MAINTITLE, ID_DLG_PROGRAMEDITOR, 19, 26, 425, 198,
            NOT FS_DLGBORDER | FS_SIZEBORDER | FS_SCREENALIGN |
            WS_VISIBLE | WS_ANIMATE | NOT WS_SAVEBITS,
            FCF_SYSMENU | FCF_TITLEBAR | FCF_HIDEBUTTON | FCF_MAXBUTTON |
            FCF_NOBYTEALIGN
    BEGIN
        GROUPBOX        LS_WP_TITLES, ID_PE_GROUP_TITLES, 5, 3, 167, 195, NOT WS_GROUP
        CONTROL         LS_NULL, ID_PE_BOX_TITLES, 10, 161, 157, 29, WC_STATIC,
                        SS_FGNDFRAME | WS_VISIBLE
        LTEXT           LS_WP_LENGTHCD, ID_PE_CD_LENGTH_TEXT, 13, 177, 40, 10,
                        DT_VCENTER | NOT WS_GROUP
        CTEXT           LS_WP_EMPTYTIME, ID_PE_CD_LENGTH, 123, 177, 40, 10,
                        DT_VCENTER | DT_CENTER | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        LTEXT           LS_WP_TITLESCD, ID_PE_CD_TRACKS_TEXT, 13, 164, 40, 10,
                        DT_VCENTER | NOT WS_GROUP
        CTEXT           LS_WP_EMPTYTITLE, ID_PE_CD_TRACKS, 143, 164, 20, 10,
                        DT_VCENTER | DT_CENTER | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        LISTBOX         ID_PE_CD_SELECT, 10, 8, 157, 149, LS_EXTENDEDSEL |
                        LS_NOADJUSTPOS | LS_HORZSCROLL | LS_MULTIPLESEL
        GROUPBOX        LS_NULL, ID_PE_GROUP_CONTROLS, 176, 3, 74, 195
        CONTROL         LS_NULL, ID_PE_BOX_MAIN, 181, 144, 64, 46, WC_STATIC,
                        SS_FGNDFRAME | WS_VISIBLE
        PUSHBUTTON      LS_WP_INFO, ID_PE_INFO, 185, 175, 56, 12
        PUSHBUTTON      LS_WP_SAVE, ID_PE_SAVE, 185, 161, 56, 12
        PUSHBUTTON      LS_WP_QUIT, ID_PE_QUIT, 185, 147, 56, 12
        CONTROL         LS_NULL, ID_PE_BOX_MODIFY, 181, 80, 64, 60, WC_STATIC,
                        SS_FGNDFRAME | WS_VISIBLE
        PUSHBUTTON      LS_WP_START, ID_PE_INSERT_BEGIN, 185, 125, 56, 12
        PUSHBUTTON      LS_WP_INSERT, ID_PE_INSERT, 185, 111, 56, 12
        PUSHBUTTON      LS_WP_END, ID_PE_INSERT_END, 185, 97, 56, 12
        PUSHBUTTON      LS_WP_DEL, ID_PE_DELETE, 185, 83, 56, 12
        CONTROL         LS_NULL, ID_PE_BOX_UTILITY, 181, 30, 64, 46, WC_STATIC,
                        SS_FGNDFRAME | WS_VISIBLE
        PUSHBUTTON      LS_WP_MIX, ID_PE_SHUFFLE, 185, 61, 56, 12
        PUSHBUTTON      LS_WP_REVERSE, ID_PE_REVERSE, 185, 47, 56, 12
        PUSHBUTTON      LS_WP_STANDARD, ID_PE_STANDARD, 185, 33, 56, 12
        CONTROL         LS_NULL, ID_PE_BOX_HELP, 181, 8, 64, 18, WC_STATIC, 
                        SS_FGNDFRAME | WS_VISIBLE
        PUSHBUTTON      LS_WP_HELP, ID_PE_HELP, 185, 11, 56, 12, BS_HELP |
                        BS_NOPOINTERFOCUS | NOT WS_TABSTOP
        GROUPBOX        LS_WP_PROGRAM, ID_PE_GROUP_PLAYLIST, 254, 3, 167, 195
        CONTROL         LS_NULL, ID_PE_BOX_PLAYLIST, 259, 161, 157, 29, WC_STATIC,
                        SS_FGNDFRAME | WS_VISIBLE
        LTEXT           LS_WP_LENGTHPROGRAM, ID_PE_PLAYLIST_LENGTH_TEXT, 262, 177, 40, 10,
                        DT_VCENTER | NOT WS_GROUP
        CTEXT           LS_WP_EMPTYTIME, ID_PE_PLAYLIST_LENGTH, 372, 177, 40, 10,
                        DT_VCENTER | DT_CENTER | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        LTEXT           LS_WP_TITLESPROGRAM, ID_PE_PLAYLIST_TRACKS_TEXT, 262, 164, 40, 10,
                        DT_VCENTER | NOT WS_GROUP
        CTEXT           LS_WP_EMPTYTITLE, ID_PE_PLAYLIST_TRACKS, 392, 164, 20, 10,
                        DT_VCENTER | DT_CENTER | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        LISTBOX         ID_PE_PLAYLIST_SELECT, 259, 8, 157, 149,
                        LS_EXTENDEDSEL | LS_NOADJUSTPOS | LS_MULTIPLESEL | LS_HORZSCROLL
    END
END

DLGTEMPLATE ID_DLG_INFO LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  LS_WI_MAINTITLE, ID_DLG_INFO, 49, 10, 332, 238,
            FS_SCREENALIGN | WS_VISIBLE | NOT WS_SAVEBITS | WS_ANIMATE,
            FCF_SYSMENU | FCF_TITLEBAR | FCF_HIDEBUTTON | FCF_NOBYTEALIGN
    BEGIN
        GROUPBOX        LS_WI_CDINFO, -1, 4, 184, 254, 54, NOT WS_GROUP
        CONTROL         LS_NULL, -1, 9, 189, 89, 40, WC_STATIC, SS_FGNDFRAME |
                        WS_VISIBLE
        LTEXT           LS_WI_CDLENGTH, -1, 14, 216, 40, 10, DT_VCENTER | NOT
                        WS_GROUP
        CTEXT           LS_NULL, ID_IN_CDLENGTH, 53, 216, 40, 10,
                        DT_VCENTER | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        LTEXT           LS_WI_CDSTART, -1, 14, 204, 40, 10, DT_VCENTER |
                        NOT WS_GROUP
        CTEXT           LS_NULL, ID_IN_CDSTART, 53, 204, 40, 10,
                        DT_VCENTER | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        LTEXT           LS_WI_CDTRACKS, -1, 14, 192, 40, 10, DT_VCENTER | NOT
                        WS_GROUP
        CTEXT           LS_NULL, ID_IN_CDTRACKS, 73, 192, 20, 10, DT_VCENTER |
                        NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CONTROL         LS_NULL, -1, 103, 189, 149, 40, WC_STATIC, SS_FGNDFRAME |
                        WS_VISIBLE
        LTEXT           LS_WI_UPC, -1, 109, 216, 55, 10, DT_VCENTER | NOT
                        WS_GROUP
        CTEXT           LS_NULL, ID_IN_UPC, 157, 216, 90, 10,
                        DT_VCENTER | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        LTEXT           LS_WI_MMPMID, -1, 109, 204, 55, 10, DT_VCENTER | NOT
                        WS_GROUP
        CTEXT           LS_NULL, ID_IN_MMPMID, 157, 204, 90, 10,
                        DT_VCENTER | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        LTEXT           LS_WI_INTERNALID, -1, 109, 192, 55, 10, DT_VCENTER | NOT
                        WS_GROUP
        CTEXT           LS_NULL, ID_IN_INTERNALID, 157, 192, 90, 10,
                        DT_VCENTER | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        GROUPBOX        LS_NULL, -1, 262, 184, 66, 54, NOT WS_GROUP
        DEFPUSHBUTTON   LS_WI_QUIT, ID_IN_QUIT, 267, 211, 55, 18,
                        BS_NOPOINTERFOCUS
        PUSHBUTTON      LS_WI_HELP, ID_IN_HELP, 267, 189, 55, 18, BS_HELP |
                        BS_NOPOINTERFOCUS | NOT WS_TABSTOP
        GROUPBOX        LS_WI_TRACKINFO, -1, 4, 4, 324, 180
        CONTROL         LS_NULL, ID_IN_FG_TRACKLENGTH, 9, 61, 274, 114, WC_STATIC, 
                        SS_HALFTONEFRAME | WS_VISIBLE
        CONTROL         LS_NULL, ID_IN_BG_TRACKLENGTH, 57, 61, 226, 79, WC_STATIC,
                        SS_BKGNDFRAME | WS_VISIBLE
        CONTROL         LS_NULL, ID_IN_FG_TRACKSTART, 16, 73, 224, 97, WC_STATIC, 
                        SS_HALFTONEFRAME | WS_VISIBLE
        CONTROL         LS_NULL, ID_IN_BG_TRACKSTART, 57, 73, 183, 67, WC_STATIC,
                        SS_BKGNDFRAME | WS_VISIBLE
        CONTROL         LS_NULL, ID_IN_FG_CHANNELS, 23, 85, 189, 80, WC_STATIC, 
                        SS_HALFTONEFRAME | WS_VISIBLE
        CONTROL         LS_NULL, ID_IN_BG_CHANNELS, 57, 85, 155, 55, WC_STATIC,
                        SS_BKGNDFRAME | WS_VISIBLE
        CONTROL         LS_NULL, ID_IN_FG_PREEMPHASIS, 30, 97, 170, 63, WC_STATIC, 
                        SS_HALFTONEFRAME | WS_VISIBLE
        CONTROL         LS_NULL, ID_IN_BG_PREEMPHASIS, 57, 97, 143, 43, WC_STATIC,
                        SS_BKGNDFRAME | WS_VISIBLE
        CONTROL         LS_NULL, ID_IN_FG_COPYALLOWED, 37, 109, 153, 46, WC_STATIC, 
                        SS_HALFTONEFRAME | WS_VISIBLE
        CONTROL         LS_NULL, ID_IN_BG_COPYALLOWED, 57, 109, 133, 31, WC_STATIC,
                        SS_BKGNDFRAME | WS_VISIBLE
        CONTROL         LS_NULL, ID_IN_FG_ISAUDIOTRACK, 44, 121, 136, 29, WC_STATIC,
                        SS_HALFTONEFRAME | WS_VISIBLE
        CONTROL         LS_NULL, ID_IN_BG_ISAUDIOTRACK, 57, 121, 123, 19, WC_STATIC,
                        SS_BKGNDFRAME | WS_VISIBLE
        CONTROL         LS_NULL, ID_IN_FG_TRACK, 51, 133, 115, 12, WC_STATIC,
                        SS_HALFTONEFRAME | WS_VISIBLE
        CONTROL         LS_NULL, ID_IN_BG_TRACK, 57, 133, 109, 7, WC_STATIC, SS_BKGNDFRAME |
                        WS_VISIBLE
        CONTROL         LS_NULL, -1, 57, 54, 92, 86, WC_STATIC, SS_FGNDFRAME |
                        WS_VISIBLE
        LTEXT           LS_WI_TRACKNR, -1, 62, 127, 80, 10, DT_VCENTER | NOT
                        WS_GROUP
        LTEXT           LS_WI_AUDIOTRACK, -1, 62, 116, 80, 10, DT_VCENTER | NOT
                        WS_GROUP
        LTEXT           LS_WI_CANCOPY, -1, 62, 104, 80, 10, DT_VCENTER |
                        NOT WS_GROUP
        LTEXT           LS_WI_PREEMPHASIS, -1, 62, 92, 80, 10, DT_VCENTER | NOT
                        WS_GROUP
        LTEXT           LS_WI_CHANNELS, -1, 62, 80, 80, 10, DT_VCENTER | NOT
                        WS_GROUP
        LTEXT           LS_WI_TRACKSTART, -1, 62, 68, 80, 10, DT_VCENTER | NOT
                        WS_GROUP
        LTEXT           LS_WI_TRACKLENGTH, -1, 62, 56, 80, 10, DT_VCENTER |
                        NOT WS_GROUP
        CONTROL         LS_NULL, -1, 154, 9, 153, 131, WC_STATIC, SS_FGNDFRAME |
                        WS_VISIBLE
        CONTROL         LS_NULL, -1, 157, 11, 147, 127, WC_STATIC, SS_FGNDRECT |
                        WS_VISIBLE
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00FFFFFFL
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CONTROL         LS_NULL, ID_IN_SCROLLBAR, 312, 9, 10, 131, WC_SCROLLBAR,
                        SBS_VERT | WS_VISIBLE | WS_TABSTOP
        CTEXT           LS_NULL, ID_IN_TRACK, 158, 129, 15, 8, DT_VCENTER | NOT
                        WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CHECKBOX        LS_NULL, ID_IN_ISAUDIOTRACK, 176, 129, 8, 8, BS_NOPOINTERFOCUS | BS_NOCURSORSELECT | NOT WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CHECKBOX        LS_NULL, ID_IN_COPYALLOWED, 186, 129, 8, 8, BS_NOPOINTERFOCUS | BS_NOCURSORSELECT | NOT WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CHECKBOX        LS_NULL, ID_IN_PREEMPHASIS, 196, 129, 8, 8, BS_NOPOINTERFOCUS | BS_NOCURSORSELECT | NOT WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_CHANNELS, 207, 129, 10, 8, DT_VCENTER |
                        NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_TRACKSTART, 220, 129, 40, 8,
                        DT_VCENTER | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_TRACKLENGTH, 263, 129, 40, 8,
                        DT_VCENTER | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_TRACK+1, 158, 120, 15, 8, DT_VCENTER | NOT
                        WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CHECKBOX        LS_NULL, ID_IN_ISAUDIOTRACK+1, 176, 120, 8, 8, BS_NOPOINTERFOCUS | BS_NOCURSORSELECT | NOT WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CHECKBOX        LS_NULL, ID_IN_COPYALLOWED+1, 186, 120, 8, 8, BS_NOPOINTERFOCUS | BS_NOCURSORSELECT | NOT WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CHECKBOX        LS_NULL, ID_IN_PREEMPHASIS+1, 196, 120, 8, 8, BS_NOPOINTERFOCUS | BS_NOCURSORSELECT | NOT WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_CHANNELS+1, 207, 120, 10, 8, DT_VCENTER | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_TRACKSTART+1, 220, 120, 40, 8, DT_VCENTER | NOT
                        WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_TRACKLENGTH+1, 263, 120, 40, 8, DT_VCENTER | NOT
                        WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_TRACK+2, 158, 111, 15, 8, DT_VCENTER | NOT
                        WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CHECKBOX        LS_NULL, ID_IN_ISAUDIOTRACK+2, 176, 111, 8, 8, BS_NOPOINTERFOCUS | BS_NOCURSORSELECT | NOT WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CHECKBOX        LS_NULL, ID_IN_COPYALLOWED+2, 186, 111, 8, 8, BS_NOPOINTERFOCUS | BS_NOCURSORSELECT | NOT WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CHECKBOX        LS_NULL, ID_IN_PREEMPHASIS+2, 196, 111, 8, 8, BS_NOPOINTERFOCUS | BS_NOCURSORSELECT | NOT WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_CHANNELS+2, 207, 111, 10, 8, DT_VCENTER | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_TRACKSTART+2, 220, 111, 40, 8, DT_VCENTER | NOT
                        WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_TRACKLENGTH+2, 263, 111, 40, 8, DT_VCENTER | NOT
                        WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_TRACK+3, 158, 102, 15, 8, DT_VCENTER | NOT
                        WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CHECKBOX        LS_NULL, ID_IN_ISAUDIOTRACK+3, 176, 102, 8, 8, BS_NOPOINTERFOCUS | BS_NOCURSORSELECT | NOT WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CHECKBOX        LS_NULL, ID_IN_COPYALLOWED+3, 186, 102, 8, 8, BS_NOPOINTERFOCUS | BS_NOCURSORSELECT | NOT WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CHECKBOX        LS_NULL, ID_IN_PREEMPHASIS+3, 196, 102, 8, 8, BS_NOPOINTERFOCUS | BS_NOCURSORSELECT | NOT WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_CHANNELS+3, 207, 102, 10, 8, DT_VCENTER | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_TRACKSTART+3, 220, 102, 40, 8, DT_VCENTER | NOT
                        WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_TRACKLENGTH+3, 263, 102, 40, 8, DT_VCENTER | NOT
                        WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_TRACK+4, 158, 93, 15, 8, DT_VCENTER | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CHECKBOX        LS_NULL, ID_IN_ISAUDIOTRACK+4, 176, 93, 8, 8, BS_NOPOINTERFOCUS | BS_NOCURSORSELECT | NOT WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CHECKBOX        LS_NULL, ID_IN_COPYALLOWED+4, 186, 93, 8, 8, BS_NOPOINTERFOCUS | BS_NOCURSORSELECT | NOT WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CHECKBOX        LS_NULL, ID_IN_PREEMPHASIS+4, 196, 93, 8, 8, BS_NOPOINTERFOCUS | BS_NOCURSORSELECT | NOT WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_CHANNELS+4, 207, 93, 10, 8, DT_VCENTER | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_TRACKSTART+4, 220, 93, 40, 8, DT_VCENTER | NOT
                        WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_TRACKLENGTH+4, 263, 93, 40, 8, DT_VCENTER | NOT
                        WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_TRACK+5, 158, 84, 15, 8, DT_VCENTER | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CHECKBOX        LS_NULL, ID_IN_ISAUDIOTRACK+5, 176, 84, 8, 8, BS_NOPOINTERFOCUS | BS_NOCURSORSELECT | NOT WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CHECKBOX        LS_NULL, ID_IN_COPYALLOWED+5, 186, 84, 8, 8, BS_NOPOINTERFOCUS | BS_NOCURSORSELECT | NOT WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CHECKBOX        LS_NULL, ID_IN_PREEMPHASIS+5, 196, 84, 8, 8, BS_NOPOINTERFOCUS | BS_NOCURSORSELECT | NOT WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_CHANNELS+5, 207, 84, 10, 8, DT_VCENTER | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_TRACKSTART+5, 220, 84, 40, 8, DT_VCENTER | NOT
                        WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_TRACKLENGTH+5, 263, 84, 40, 8, DT_VCENTER | NOT
                        WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_TRACK+6, 158, 75, 15, 8, DT_VCENTER | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CHECKBOX        LS_NULL, ID_IN_ISAUDIOTRACK+6, 176, 75, 8, 8, BS_NOPOINTERFOCUS | BS_NOCURSORSELECT | NOT WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CHECKBOX        LS_NULL, ID_IN_COPYALLOWED+6, 186, 75, 8, 8, BS_NOPOINTERFOCUS | BS_NOCURSORSELECT | NOT WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CHECKBOX        LS_NULL, ID_IN_PREEMPHASIS+6, 196, 75, 8, 8, BS_NOPOINTERFOCUS | BS_NOCURSORSELECT | NOT WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_CHANNELS+6, 207, 75, 10, 8, DT_VCENTER | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_TRACKSTART+6, 220, 75, 40, 8, DT_VCENTER | NOT
                        WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_TRACKLENGTH+6, 263, 75, 40, 8, DT_VCENTER | NOT
                        WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_TRACK+7, 158, 66, 15, 8, DT_VCENTER | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CHECKBOX        LS_NULL, ID_IN_ISAUDIOTRACK+7, 176, 66, 8, 8, BS_NOPOINTERFOCUS | BS_NOCURSORSELECT | NOT WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CHECKBOX        LS_NULL, ID_IN_COPYALLOWED+7, 186, 66, 8, 8, BS_NOPOINTERFOCUS | BS_NOCURSORSELECT | NOT WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CHECKBOX        LS_NULL, ID_IN_PREEMPHASIS+7, 196, 66, 8, 8, BS_NOPOINTERFOCUS | BS_NOCURSORSELECT | NOT WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_CHANNELS+7, 207, 66, 10, 8, DT_VCENTER | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_TRACKSTART+7, 220, 66, 40, 8, DT_VCENTER | NOT
                        WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_TRACKLENGTH+7, 263, 66, 40, 8, DT_VCENTER | NOT
                        WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_TRACK+8, 158, 57, 15, 8, DT_VCENTER | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CHECKBOX        LS_NULL, ID_IN_ISAUDIOTRACK+8, 176, 57, 8, 8, BS_NOPOINTERFOCUS | BS_NOCURSORSELECT | NOT WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CHECKBOX        LS_NULL, ID_IN_COPYALLOWED+8, 186, 57, 8, 8, BS_NOPOINTERFOCUS | BS_NOCURSORSELECT | NOT WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CHECKBOX        LS_NULL, ID_IN_PREEMPHASIS+8, 196, 57, 8, 8, BS_NOPOINTERFOCUS | BS_NOCURSORSELECT | NOT WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_CHANNELS+8, 207, 57, 10, 8, DT_VCENTER | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_TRACKSTART+8, 220, 57, 40, 8, DT_VCENTER | NOT
                        WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_TRACKLENGTH+8, 263, 57, 40, 8, DT_VCENTER | NOT
                        WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_TRACK+9, 158, 48, 15, 8, DT_VCENTER | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CHECKBOX        LS_NULL, ID_IN_ISAUDIOTRACK+9, 176, 48, 8, 8, BS_NOPOINTERFOCUS | BS_NOCURSORSELECT | NOT WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CHECKBOX        LS_NULL, ID_IN_COPYALLOWED+9, 186, 48, 8, 8, BS_NOPOINTERFOCUS | BS_NOCURSORSELECT | NOT WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CHECKBOX        LS_NULL, ID_IN_PREEMPHASIS+9, 196, 48, 8, 8, BS_NOPOINTERFOCUS | BS_NOCURSORSELECT | NOT WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_CHANNELS+9, 207, 48, 10, 8, DT_VCENTER | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_TRACKSTART+9, 220, 48, 40, 8, DT_VCENTER | NOT
                        WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_TRACKLENGTH+9, 263, 48, 40, 8, DT_VCENTER | NOT
                        WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_TRACK+10, 158, 39, 15, 8, DT_VCENTER | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CHECKBOX        LS_NULL, ID_IN_ISAUDIOTRACK+10, 176, 39, 8, 8, BS_NOPOINTERFOCUS | BS_NOCURSORSELECT | NOT WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CHECKBOX        LS_NULL, ID_IN_COPYALLOWED+10, 186, 39, 8, 8, BS_NOPOINTERFOCUS | BS_NOCURSORSELECT | NOT WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CHECKBOX        LS_NULL, ID_IN_PREEMPHASIS+10, 196, 39, 8, 8, BS_NOPOINTERFOCUS | BS_NOCURSORSELECT | NOT WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_CHANNELS+10, 207, 39, 10, 8, DT_VCENTER | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_TRACKSTART+10, 220, 39, 40, 8, DT_VCENTER | NOT
                        WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_TRACKLENGTH+10, 263, 39, 40, 8, DT_VCENTER | NOT
                        WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_TRACK+11, 158, 30, 15, 8, DT_VCENTER | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CHECKBOX        LS_NULL, ID_IN_ISAUDIOTRACK+11, 176, 30, 8, 8, BS_NOPOINTERFOCUS | BS_NOCURSORSELECT | NOT WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CHECKBOX        LS_NULL, ID_IN_COPYALLOWED+11, 186, 30, 8, 8, BS_NOPOINTERFOCUS | BS_NOCURSORSELECT | NOT WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CHECKBOX        LS_NULL, ID_IN_PREEMPHASIS+11, 196, 30, 8, 8, BS_NOPOINTERFOCUS | BS_NOCURSORSELECT | NOT WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_CHANNELS+11, 207, 30, 10, 8, DT_VCENTER | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_TRACKSTART+11, 220, 30, 40, 8, DT_VCENTER | NOT
                        WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_TRACKLENGTH+11, 263, 30, 40, 8, DT_VCENTER | NOT
                        WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_TRACK+12, 158, 21, 15, 8, DT_VCENTER | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CHECKBOX        LS_NULL, ID_IN_ISAUDIOTRACK+12, 176, 21, 8, 8, BS_NOPOINTERFOCUS | BS_NOCURSORSELECT | NOT WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CHECKBOX        LS_NULL, ID_IN_COPYALLOWED+12, 186, 21, 8, 8, BS_NOPOINTERFOCUS | BS_NOCURSORSELECT | NOT WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CHECKBOX        LS_NULL, ID_IN_PREEMPHASIS+12, 196, 21, 8, 8, BS_NOPOINTERFOCUS | BS_NOCURSORSELECT | NOT WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_CHANNELS+12, 207, 21, 10, 8, DT_VCENTER | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_TRACKSTART+12, 220, 21, 40, 8, DT_VCENTER | NOT
                        WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_TRACKLENGTH+12, 263, 21, 40, 8, DT_VCENTER | NOT
                        WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_TRACK+13, 158, 12, 15, 8, DT_VCENTER | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CHECKBOX        LS_NULL, ID_IN_ISAUDIOTRACK+13, 176, 12, 8, 8, BS_NOPOINTERFOCUS | BS_NOCURSORSELECT | NOT WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CHECKBOX        LS_NULL, ID_IN_COPYALLOWED+13, 186, 12, 8, 8, BS_NOPOINTERFOCUS | BS_NOCURSORSELECT | NOT WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CHECKBOX        LS_NULL, ID_IN_PREEMPHASIS+13, 196, 12, 8, 8, BS_NOPOINTERFOCUS | BS_NOCURSORSELECT | NOT WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_CHANNELS+13, 207, 12, 10, 8, DT_VCENTER | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_TRACKSTART+13, 220, 12, 40, 8, DT_VCENTER | NOT
                        WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        CTEXT           LS_NULL, ID_IN_TRACKLENGTH+13, 263, 12, 40, 8, DT_VCENTER | NOT
                        WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL 
    END
END

DLGTEMPLATE ID_DLG_REG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  LS_RG_TITLE, ID_DLG_REG, 115, 106, 289, 80,
            FS_SYSMODAL | FS_SCREENALIGN | WS_VISIBLE, 
            FCF_SYSMENU | FCF_TITLEBAR | FCF_NOBYTEALIGN
    BEGIN
        GROUPBOX        LS_NULL, -1, 4, 22, 281, 58, NOT WS_GROUP
        LTEXT           LS_RG_PLEASEENTER, -1, 10, 62, 269, 10, DT_VCENTER | NOT WS_GROUP
        LTEXT           LS_RG_NAME, -1, 10, 44, 35, 10, DT_VCENTER | NOT WS_GROUP
        ENTRYFIELD      LS_NULL, ID_RG_NAMEENTRY, 52, 45, 224, 8, ES_MARGIN
        LTEXT           LS_RG_CODE, -1, 10, 26, 35, 10, DT_VCENTER | NOT WS_GROUP
        ENTRYFIELD      LS_NULL, ID_RG_CODEENTRY, 52, 27, 61, 8, ES_MARGIN
        PUSHBUTTON      LS_RG_CANCEL, DID_CANCEL, 180, 4, 50, 14, WS_GROUP
        DEFPUSHBUTTON   LS_RG_OK, DID_OK, 235, 4, 50, 14
    END
END
