.********************************************************************
:h1 res=18000 name=PANEL_COPYRIGHT.Copyright
:lines align=left.
Copyright (c) Michael Bock 1993-94
Alle Rechte vorbehalten.
:elines.

:p.:lines align=center.:hp7.Wichtige Hinweise:ehp7.:elines.
:p.Da absolute Fehlerfreiheit von Software niemals garantiert werden
kann, Åbernimmt der Autor keinerlei Haftung fÅr unmittelbare oder
FolgeschÑden, die durch den Gebrauch dieses Programms entstehen.

:p.Alle Warenzeichen sind Warenzeichen der jeweiligen Inhaber und werden
ohne RÅcksicht auf freie VerfÅgbarkeit verwendet.

:p.:lines align=center.:hp7.Shareware:ehp7.:elines.

:p.In diesem Programm steckt viel Arbeit. Wer es nach einer
angemessenen Testphase von 30 Tagen weiterhin benutzt, mu·
deshalb einen Betrag an den Autor entrichten.

:p.:hp2.SHAREWARE:ehp2. ist :hp2.KEINE GRATIS-SOFTWARE:ehp2..
Sie kînnen Shareware allerdings vor dem Kauf testen!
Es ist erlaubt, die Shareware-Version (nicht die Vollversion!) dieses
Programmes zu kopieren und weiterzugeben, falls
:ul.
:li.das Programm im Originalzustand kopiert wird
(komplett, unverÑndert, nicht installiert)
:li.die KopiergebÅhr DM 15,- nicht Åberschreitet
:eul.

:p.Allerdings ist es untersagt, das Programm
:ul.
:li.auf CDROM
:li.zusammen mit BÅchern oder Zeitschriften oder Ñhnlichen Publikationen
(auch "Bookware")
:eul.
zu verbreiten.

:p.Der Autor behÑlt sich rechtliche Schritte bei Verletzung des Copyrights
oder der Lizenzbestimmungen vor.

:p.:lines align=center.:hp7.Registrierung:ehp7.:elines.

:p.Sollten Sie sich nach der Dauer von 30 Tagen dafÅr entscheiden, da·
Sie den CD Spieler weiterhin benutzen mîchten, so sind Sie verpflichtet,
sich registrieren zu lassen.

:p.In der registrierten Version erscheint der Sharewarehinweis beim Start
und Ende des CD Spielers nicht mehr. Ansonsten ist die Shareware-Version
in keiner Weise gegenÅber der registrierten Version eingeschrÑnkt.

:p.Die RegistrierungsgebÅhr betrÑgt DM 30,- inkl. Versand und MWSt.
FÅr Zahlungen aus dem Ausland siehe ":link reftype=hd res=19000.REGISTER.TXT:elink.".

:p.Preise fÅr mehr als 2 Lizenzen oder fÅr HÑndler auf Anfrage!

:p.Die Registrierung geschieht durch Einsenden eines Verrechnungsschecks oder von
Bargeld an den Autor (Schecks werden frÅhestens am Versandtag
eingereicht)&colon.

:lines align=left.
Michael Bock
Winkler Str. 28
D-14193 Berlin
:elines.

:p.Sollten Sie den Betrag lieber Åberweisen wollen&colon.

:lines align=left.
Michael Bock
Konto 0313312
Deutsche Bank Darmstadt BLZ 508 700 05
:elines.

:p.Der Versand kann (in AusnahmefÑllen) bis zu 6 Wochen dauern, bei Scheck-
oder Barzahlung fallen die Banklaufzeiten weg. Aus dem Ausland bitte nur
D-Mark-Euroschecks oder Bargeld (sonst Bankspesen von ca. 10,- bis 20,-
hinzufÅgen).

:p.Verwenden Sie bitte das beigefÅgte Formular
":link reftype=hd res=19000.REGISTER.TXT:elink.", das
Sie ausdrucken und verschicken kînnen.

:p.Der Autor ist im Fidonet unter 2&colon.2410/121.46 erreichbar.

:p.Die registrierte Version wird nicht in Form von Disketten verschickt.
Anstelle dessen erhalten Sie einen Registrierungscode und eine
Beschreibung, wie sie die Sharewareversion in eine registrierte Version
umwandeln kînnen.

:p.:lines align=center.:hp7.Updates:ehp7.:elines.

:p.Updates sind fÅr registrierte Benutzer bis auf weiteres kostenlos,
wenn das Update via Modem erfolgen kann. Andere registrierte Benutzer
zahlen lediglich die GebÅhr Ihres Shareware-HÑndlers (i.d.R. 5 DM).
:p.Falls das Programm stark erweitert werden sollte, kann der Update
DM 10 bis DM 20 kosten.
:p.01.12.1993

.********************************************************************
:h1 res=19000 name=PANEL_REGISTER.REGISTER.TXT
:lines align=center.:hp7.REGISTER.TXT:ehp7.:elines.
:p.Um die beiden Seiten auszudrucken, wÑhlen Sie sie aus und benutzen
den Befehl :hp2.Drucken:ehp2. im MenÅ :hp2.Funktionen:ehp2. des Hilfefensters.
:ul.
:li.:link reftype=hd res=19100.Seite 1:elink.
:li.:link reftype=hd res=19200.Seite 2:elink.
:eul.

.********************************************************************
:h2 res=19100 name=PANEL_REG1.CD Spieler Bestellformular - Seite 1
:font facename=Courier size=10x10.
:fig.



    ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
    ≥                                             ≥
    ≥                                             ≥
    ≥                                             ≥
    ≥                                             ≥
    ≥         Michael Bock                        ≥
    ≥         Winkler Str. 28                     ≥
    ≥                                             ≥
    ≥         D-14193 Berlin                      ≥
    ≥                                             ≥
    ≥                                             ≥
    ≥                                             ≥
    ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ

    Absender&colon.     Name/Firma&colon.  _______________________________________
    ÕÕÕÕÕÕÕÕÕ
                  Stra·e&colon.      _______________________________________

                  PLZ/Ort&colon.     _______________________________________

                  Telefon&colon.     _______________  Fax&colon.  ________________

                  Email&colon.       _______________________________________

                  Fidonet&colon.     _______________________________________

    Anzahl                                                          Betrag

    ____ CD Spieler fÅr OS/2 Registrierung
         Deutschland&colon. DM 30,-  Europa&colon. DM 35,-  Welt&colon. DM 50,-   = DM _____,-

    Spenden ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ> DM _____,-

                                                                ÕÕÕÕÕÕÕÕÕÕÕ

                                                            SUMME DM _____,-
    Zahlung durch Vorkasse&colon.

    (  ) öberweisung auf das Konto 0313312 der Deutschen Bank Darmstadt
         (BLZ 508 700 05) am __. __. 199__ (bitte Datum eintragen)

    (  ) beiliegendes Bargeld/Scheck Nr. _____________  (Vorsicht Diebstahl)

    Der Versand kann (in AusnahmefÑllen) bis zu 6 Wochen dauern, bei Scheck-
    oder Barzahlung fallen die Banklaufzeiten weg. Aus dem Ausland bitte nur
    D-Mark-Euroschecks oder Bargeld (sonst Bankspesen von ca. 10,- bis 20,-
    hinzufuegen).

    Datum/Stempel/Unterschrift: _____________________________________________

:efig.
:font facename=default size=0x0.

.********************************************************************
:h2 res=19200 name=PANEL_REG2.CD Spieler Bestellformular - Seite 2
:font facename=Courier size=10x10.
:fig.



    Die weiteren Angaben sind freiwillig; bitte machen Sie sich trotzdem die
    Muehe und fÅllen Sie das Formular komplett aus. Vielen Dank!

    Diese CD Spieler Version wurde kopiert&colon.
    ( ) aus einer Mailbox - Name/Tel&colon. _______________________________________
    ( ) von einem Shareware-HÑndler - Name/Ort: _____________________________
    ( ) _____________________________________________________________________

    CD Spieler wurde getestet aufgrund&colon.
    ( ) eines Testberichtes in&colon. _____________________________________________
    ( ) _____________________________________________________________________


    Sonstiges&colon. ______________________________________________________________

    _________________________________________________________________________


    VerbesserungsvorschlÑge/WÅnsche&colon.

    _________________________________________________________________________

    _________________________________________________________________________

:efig.
:font facename=default size=0x0.
.********************************************************************

