.********************************************************************
:h1 res=16000 name=PANEL_ERRORS.&ERROR_MSGS.
:i1 ID=INDEX_ERRORS.&ERROR_MSGS.

:h4 res=16001.
:p.:hp8.&ERROR. &LS_ERR_DEVICE_ADVISE.:ehp8.
.br
&FATAL_ERROR.

:h4 res=16002.
:p.:hp8.&ERROR. &LS_ERR_DEVICE_CONTENTS.:ehp8.
.br
Entweder die CD ist fehlerhaft oder es handelt sich nicht um eine Audio CD.
Werfen Sie die CD aus.

:h4 res=16003.
:p.:hp8.&ERROR. &LS_ERR_DEVICE_EJECT.:ehp8.
.br
Versuchen Sie, die CD mit der Auswurftaste am CD-ROM Laufwerk auszuwerden.

:h4 res=16004.
:p.:hp8.&ERROR. &LS_ERR_DEVICE_MUTEVOLUME.:ehp8.
.br
Eventuell kann der Ton Åber den globalen LautstÑrkeregler
der Multimediaerweiterung von OS/2 oder Åber externe LautstÑrkeregler
an der Soundkarte und am CD-ROM Laufwerk eingestellt werden.

:h4 res=16005.
:p.:hp8.&ERROR. &LS_ERR_DEVICE_INFO.:ehp8.
.br
&FATAL_ERROR.

:h4 res=16006.
:p.:hp8.&ERROR. &LS_ERR_DEVICE_OPEN.:ehp8.
.br
&FATAL_ERROR.

:h4 res=16007.
:p.:hp8.&ERROR. &LS_ERR_DEVICE_PAUSE.:ehp8.
.br
Die CD kînnte defekt sein. Vermeiden Sie die Stelle auf der CD, an der der
PAUSE-Befehl nicht durchgefÅhrt werden konnte.

:h4 res=16008.
:p.:hp8.&ERROR. &LS_ERR_DEVICE_PLAY.:ehp8.
.br
Die CD kînnte defekt sein. Vermeiden Sie die Stelle auf der CD, an der der
PLAY-Befehl nicht durchgefÅhrt werden konnte.

:h4 res=16009.
:p.:hp8.&ERROR. &LS_ERR_DEVICE_POSITION.:ehp8.
.br
Die CD kînnte defekt sein. Vermeiden Sie die momentane Stelle auf der CD.

:h4 res=16010.
:p.:hp8.&ERROR. &LS_ERR_DEVICE_CONNECTOR.:ehp8.
.br
Der von Ihnen gewÑhlte Ausgabeanschlu· ist in der momentanen
Konfiguration nicht verfÅgbar.

:h4 res=16011.
:p.:hp8.&ERROR. &LS_ERR_DEVICE_RESUME.:ehp8.
.br
Die CD kînnte defekt sein. Vermeiden Sie die Stelle auf der CD, an der der
RESUME-Befehl nicht durchgefÅhrt werden konnte.

:h4 res=16012.
:p.:hp8.&ERROR. &LS_ERR_DEVICE_SETVOLUME.:ehp8.
.br
Eventuell kann die LautstÑrke Åber den globalen LautstÑrkeregler
der Multimediaerweiterung von OS/2 oder Åber externe LautstÑrkeregler
an der Soundkarte und am CD-ROM Laufwerk eingestellt werden.

:h4 res=16013.
:p.:hp8.&ERROR. &LS_ERR_DEVICE_STOP.:ehp8.
.br
&FATAL_ERROR.

:h4 res=16014.
:p.:hp8.&ERROR. &LS_ERR_HELP_OPEN.:ehp8.
.br
Die Hilfedatei 'CDPLAYER.HLP' mu· sich im selben Verzeichnis wie das CD Spieler
Programm 'CDPLAYER.EXE' befinden.

:h4 res=16015.
:p.:hp8.&ERROR. &LS_ERR_PROFILE_OPEN.:ehp8.
.br
Beim Versuch, die INI-Datei 'CDPLAYER.INI' zu îffnen oder neu zu erstellen, ist
ein Dateifehler aufgetreten.
&FATAL_ERROR.

:h4 res=16016.
:p.:hp8.&ERROR. &LS_ERR_PROFILE_WRITE.:ehp8.
.br
Beim Versuch, die INI-Datei 'CDPLAYER.INI' zu beschreiben, ist
ein Dateifehler aufgetreten.

:h4 res=16017.
:p.:hp8.&ERROR. &LS_ERR_WATCHDOG.:ehp8.
.br
&FATAL_ERROR.

:h4 res=16018.
:p.:hp8.&ERROR. &LS_ERR_NOAUDIO.:ehp8.
.br
&FATAL_ERROR.

.********************************************************************
