.********************************************************************
:h1 res=12000 name=PANEL_TITLEEDITOR.Titeleditor
:i2 REFID=INDEX_WINDOWS.Titeleditor
:i2 REFID=INDEX_TITLEEDITOR.öberblick
:i2 REFID=INDEX_TITLE.Editor
:lines align=center.:hp7.Der Titeleditor:ehp7.:elines.
:p.Leider enthalten CD's keine Information Åber den Titel der CD und die
Titel der einzelnen Spuren. Mit dem Titeleditor des CD Spielers ist es aber
leicht mîglich, die fehlende Information selbst einzugeben. Die Titel
werden in der :link reftype=fn refid=library.CD Bibliothek:elink. des CD Spielers
gespeichert, die sich zusammen mit dem CD Spieler auf Ihrer Festplatte befindet.
:p.Der Titeleditor arbeitet in zwei unterschiedlichen Modi. Im
:link reftype=fn refid=librarymode.Bibliotheksmodus:elink.
kînnen Sie sich die Titel und zusÑtzlichen Informationen aller CD's in der
:link reftype=fn refid=library.CD Bibliothek:elink. betrachten und eine CD
fÅr die énderung auswÑhlen, im
:link reftype=fn refid=changemode.énderungsmodus:elink. kînnen Sie die Titel
und zusÑtzlichen Informationen einer CD bearbeiten.
.br
Wenn der Titeleditor mit dem Befehl
:link reftype=hd res=11230.Titeleditor starten:elink. im
:link reftype=hd res=11000.Hauptfenster:elink. des CD Spielers aufgerufen wird,
befindet er sich im :link reftype=fn refid=changemode.énderungsmodus:elink.
fÅr die eingelegte CD. Sie kînnen aber jederzeit mit den Knîpfen
:link reftype=hd res=12260.Bibliothek:elink. (im
:link reftype=fn refid=changemode.énderungsmodus:elink.) und
:link reftype=hd res=12270.Bearbeiten:elink. (im
:link reftype=fn refid=librarymode.Bibliotheksmodus:elink.)
zwischen den beiden Modi umschalten.
.br
In welchem Modus sich der Titeleditor gerade befindet, kînnen Sie an
der Titelleiste des Titeleditors erkennen. Im
:link reftype=fn refid=changemode.énderungsmodus:elink. steht dort
"CD Titeleditor", im
:link reftype=fn refid=librarymode.Bibliotheksmodus:elink.
"CD Titeleditor Bibliothek".

.********************************************************************
:h2 res=12100 name=PANEL_TE_DISPLAY.Anzeigeelemente
:i2 REFID=INDEX_TITLEEDITOR.Anzeigeelemente
:i2 REFID=INDEX_DISPLAY.im Titeleditor
:lines align=center.:hp7.Anzeigen im Titeleditor:ehp7.:elines.
:ul.
:li.:link reftype=hd res=12110.CD Titel:elink.
:li.:link reftype=hd res=12120.ZusÑtzliche CD Information:elink.
:li.:link reftype=hd res=12130.Spurnummern:elink.
:li.:link reftype=hd res=12140.Spurtitel:elink.
:li.:link reftype=hd res=12150.ZusÑtzliche Spurinformation:elink.
:eul.

.********************************************************************
:h3 res=12110 name=PANEL_TE_DISP_CDTITLE.CD Titel
:i2 REFID=INDEX_CD.Titel (im Titeleditor)
:i2 REFID=INDEX_TITLE.der CD (im Titeleditor)
:lines align=center.:hp7.CD Titel:ehp7.:elines.
:p.Das obere Feld in der Box "CD Titel" zeigt den Titel der ausgewÑhlten
CD an. Im :link reftype=fn refid=librarymode.Bibliotheksmodus:elink.
kînnen Sie hier die
:link reftype=hd res=12210.CD auswÑhlen:elink., im
:link reftype=fn refid=changemode.énderungsmodus:elink. den
:link reftype=hd res=12210.CD Titel Ñndern:elink..

.********************************************************************
:h3 res=12120 name=PANEL_TE_DISP_CDINFO.ZusÑtzliche CD Information
:i2 REFID=INDEX_CD.ZusÑtzl. Information (im Titeleditor)
:i2 REFID=INDEX_ADDINFO.zur CD (im Titeleditor)
:lines align=center.:hp7.ZusÑtzliche CD Information:ehp7.:elines.
:p.Das untere Feld in der Box "CD Titel" zeigt die zusÑtzliche Information
zu der ausgewÑhlten CD an. Im
:link reftype=fn refid=changemode.énderungsmodus:elink. kînnen Sie die
:link reftype=hd res=12220.zusÑtzliche Information zur CD Ñndern:elink..

.********************************************************************
:h3 res=12130 name=PANEL_TE_DISP_SCROLLBAR.Spurnummern
:i2 REFID=INDEX_TRACK.Nummern (im Titeleditor)
:i2 REFID=INDEX_NUMBER.der Spur (im Titeleditor)
:lines align=center.:hp7.Spurnummern:ehp7.:elines.
:p.Die linke Auswahlliste zeigt die Nummern aller Spuren auf der CD an.
Die Nummer der ausgewÑhlten Spur ist markiert.
Im :link reftype=fn refid=librarymode.Bibliotheksmodus:elink.
kînnen Sie hier die zu betrachtene Spur auswÑhlen,
im :link reftype=fn refid=changemode.énderungsmodus:elink.
die zu verÑndernde
:link reftype=hd res=12230.Spur auswÑhlen:elink..

.********************************************************************
:h3 res=12140 name=PANEL_TE_DISP_TRACKTITLE.Spurtitel
:i2 REFID=INDEX_TRACK.Titel (im Titeleditor)
:i2 REFID=INDEX_TITLE.der Spur (im Titeleditor)
:lines align=center.:hp7.Spurtitel:ehp7.:elines.
:p.Das obere Feld in der Box "Spurtitel" zeigt den Titel der ausgewÑhlten
Spur an. Im
:link reftype=fn refid=librarymode.Bibliotheksmodus:elink.
kînnen Sie hier die
:link reftype=hd res=12240.Spur auswÑhlen:elink., im
:link reftype=fn refid=changemode.énderungsmodus:elink. den
:link reftype=hd res=12240.Spurtitel Ñndern:elink..

.********************************************************************
:h3 res=12150 name=PANEL_TE_DISP_TRACKINFO.ZusÑtzliche Spurinformation
:i2 REFID=INDEX_TRACK.ZusÑtzl. Information (im Titeleditor)
:i2 REFID=INDEX_ADDINFO.zur Spur (im Titeleditor)
:lines align=center.:hp7.ZusÑtzliche Spurinformation:ehp7.:elines.
:p.Das untere Feld in der Box "Spurtitel" zeigt die zusÑtzliche Information
zu der ausgewÑhlten Spur an. Im
:link reftype=fn refid=changemode.énderungsmodus:elink. kînnen Sie die
:link reftype=hd res=12250.zusÑtzliche Information zur Spur Ñndern:elink..

.********************************************************************
:h2 res=12200 name=PANEL_TE_CONTROL.Steuerung
:i2 REFID=INDEX_TITLEEDITOR.Steuerung
:i2 REFID=INDEX_CONTROL.im Titeleditor
:lines align=center.:hp7.Steuerung im Titeleditor:ehp7.:elines.
:ul.
:li.:link reftype=hd res=12210.CD Titel Ñndern/auswÑhlen:elink.
:li.:link reftype=hd res=12220.ZusÑtzliche CD Information Ñndern:elink.
:li.:link reftype=hd res=12230.Spurnummer auswÑhlen:elink.
:li.:link reftype=hd res=12240.Spurtitel Ñndern/auswÑhlen:elink.
:li.:link reftype=hd res=12250.ZusÑtzliche Spurinformation Ñndern:elink.
:li.:link reftype=hd res=12260.CD Bibliothek:elink.
:li.:link reftype=hd res=12261.Infofenster anzeigen:elink.
:li.:link reftype=hd res=12262.Programm bearbeiten:elink.
:li.:link reftype=hd res=12263.Titel importieren:elink.
:li.:link reftype=hd res=12270.AusgewÑhlte CD bearbeiten:elink.
:li.:link reftype=hd res=12271.AusgewÑhlte CD lîschen:elink.
:li.:link reftype=hd res=12280.Titeleditor verlassen:elink.
:eul.

.********************************************************************
:h3 res=12210 name=PANEL_TE_CTRL_CDTITLE.CD Titel Ñndern/auswÑhlen
:i2 REFID=INDEX_CD.Titel Ñndern (im Titeleditor)
:i2 REFID=INDEX_TITLE.der CD Ñndern (im Titeleditor)
:lines align=center.:hp7.CD Titel Ñndern/auswÑhlen:ehp7.:elines.
:p.Im :link reftype=fn refid=changemode.énderungsmodus:elink.
kînnen Sie den Titel der CD hier Ñndern. Der CD Titel
kann bis zu 100 Zeichen lang sein. Bedenken Sie jedoch, da· sehr lange
Titel nicht vollstÑndig in der
:link reftype=hd res=11150.Titelleiste:elink. des
:link reftype=hd res=11000.Hauptfensters:elink.
angezeigt werden kînnen.
.br
Jede énderung des CD Titels wird automatisch gespeichert.
:p.Im :link reftype=fn refid=librarymode.Bibliotheksmodus:elink.
kînnen Sie hier die zu betrachtene CD auswÑhlen. CD's in der
:link reftype=fn refid=library.CD Bibliothek:elink.,
denen Sie noch keinen Titel gegeben haben, werden unter dem
Titel "ohne Namen" angezeigt.

.********************************************************************
:h3 res=12220 name=PANEL_TE_CTRL_CDINFO.ZusÑtzliche CD Information Ñndern
:i2 REFID=INDEX_CD.ZusÑtzl. Information Ñndern (im Titeleditor)
:i2 REFID=INDEX_ADDINFO.zur CD Ñndern (im Titeleditor)
:lines align=center.:hp7.ZusÑtzliche CD Information Ñndern:ehp7.:elines.
:p.Im :link reftype=fn refid=changemode.énderungsmodus:elink.
kînnen Sie hier zusÑtzliche Informationen zu einer CD eintragen.
Diese Notiz kann bis zu 4000 Zeichen lang sein.
.br
Jede énderung der zusÑtzlichen Informationen wird automatisch gespeichert.
:p.Im :link reftype=fn refid=librarymode.Bibliotheksmodus:elink.
kînnen Sie die zusÑtzlichen Informationen nur betrachten aber nicht
verÑndern.

.********************************************************************
:h3 res=12230 name=PANEL_TE_CTRL_SCROLLBAR.Spurnummer auswÑhlen
:i2 REFID=INDEX_TRACK.Nummer auswÑhlen (im Titeleditor)
:i2 REFID=INDEX_NUMBER.der Spur auswÑhlen (im Titeleditor)
:lines align=center.:hp7.Spurnummer auswÑhlen:ehp7.:elines.
:p.In dieser Auswahlliste kînnen Sie den Spurtitel auswÑhlen, den
Sie
:link reftype=hd res=12140.betrachten:elink.
oder
:link reftype=hd res=12240.Ñndern:elink.
wollen

.********************************************************************
:h3 res=12240 name=PANEL_TE_CTRL_TRACKTITLE.Spurtitel Ñndern/auswÑhlen
:i2 REFID=INDEX_TRACK.Titel Ñndern (im Titeleditor)
:i2 REFID=INDEX_TITLE.der Spur Ñndern (im Titeleditor)
:lines align=center.:hp7.Spurtitel Ñndern/auswÑhlen:ehp7.:elines.
:p.Im :link reftype=fn refid=changemode.énderungsmodus:elink.
kînnen Sie hier die Spurtitel der CD Ñndern. Jeder Spurtitel
kann bis zu 100 Zeichen lang sein. Bedenken Sie jedoch, da· sehr lange
Titel nicht vollstÑndig in der
:link reftype=hd res=11150.Titelanzeige:elink. des
:link reftype=hd res=11000.Hauptfensters:elink.
angezeigt werden kînnen.
.br
Jede énderung eines Spurtitels wird automatisch gespeichert.
:p.Die Nummer des gerade angezeigten Spurtitels ist in den
:link reftype=hd res=12130.Spurnummern:elink. markiert. Dort kînnen
Sie auch eine andere
:link reftype=hd res=12230.Spurnummer auswÑhlen:elink..
Wenn Sie sich im Eingabefeld fÅr den Spurtitel befinden,
kînnen Sie auch mit folgenden
:link reftype=hd res=12300.Tasten:elink.
eine andere Spur auswÑhlen&colon.
:dl break=fit tsize=15.
:dthd.:hp3.Taste:ehp3.
:ddhd.:hp3.Befehl:ehp3.
:dt.:hp2.Eingabe:ehp2.
:dd.Springt zur nÑchsten Spur oder zur ersten Spur, falls Sie die letzte
Spur bearbeiten.
:dt.:hp2.&darrow.:ehp2.
:dd.Springt zur nÑchsten Spur.
:dt.:hp2.&uarrow.:ehp2.
:dd.Springt zur vorherigen Spur.
:dt.:hp2.Strg+&darrow.:ehp2.
:dd.Springt zur letzten Spur.
:dt.:hp2.Strg+&uarrow.:ehp2.
:dd.Springt zur ersten Spur.
:edl.
:p.Im :link reftype=fn refid=librarymode.Bibliotheksmodus:elink.
kînnen Sie sich hier die Spurtitel der ausgewÑhlten CD betrachten und
auswÑhlen.

.********************************************************************
:h3 res=12250 name=PANEL_TE_CTRL_TRACKINFO.ZusÑtzliche Spurinformation Ñndern
:i2 REFID=INDEX_TRACK.ZusÑtzl. Information Ñndern (im Titeleditor)
:i2 REFID=INDEX_ADDINFO.zur Spur Ñndern (im Titeleditor)
:lines align=center.:hp7.ZusÑtzliche Spurinformation Ñndern:ehp7.:elines.
:p.Im :link reftype=fn refid=changemode.énderungsmodus:elink.
kînnen Sie hier zusÑtzliche Informationen zu einer Spur eintragen.
Diese Notiz kann bis zu 4000 Zeichen lang sein.
.br
Jede énderung der zusÑtzlichen Informationen wird automatisch gespeichert.
:p.Die Nummer des gerade angezeigten Spurtitels ist in den
:link reftype=hd res=12130.Spurnummern:elink. markiert. Dort kînnen
Sie auch eine andere
:link reftype=hd res=12230.Spurnummer auswÑhlen:elink..
:p.Im :link reftype=fn refid=librarymode.Bibliotheksmodus:elink.
kînnen die zusÑtzlichen Informationen nur betrachtet aber nicht
verÑndert werden.

.********************************************************************
:h3 res=12260 name=PANEL_TE_CTRL_LIBRARY.CD Bibliothek
:i2 REFID=INDEX_LIBRARY.aktivieren (im Titeleditor)
:i2 REFID=INDEX_CD.Bibliothek (im Titeleditor)
:lines align=center.:hp7.Befehl&colon. CD Bibliothek:ehp7.:elines.
:p.Mit diesem Befehl setzen Sie den
:link reftype=hd res=12000.Titeleditor:elink.
in den
:link reftype=fn refid=librarymode.Bibliotheksmodus:elink.
:p.Dieser Befehl kann auf folgende Arten gegeben werden&colon.
:ul.
:li.Mit dem Knopf :hp7.B:ehp7.:hp2.ibliothek:ehp2.
:li.Mit der :link reftype=hd res=12300.Tastenkombination:elink. :hp2.Strg+L:ehp2.
:eul.

.********************************************************************
:h3 res=12261 name=PANEL_TE_CTRL_INFO.Infofenster anzeigen
:i2 REFID=INDEX_INFOWINDOW.anzeigen (im Titeleditor)
:lines align=center.:hp7.Befehl&colon. Infofenster anzeigen:ehp7.:elines.
:p.Dieser Befehl zeigt das
:link reftype=hd res=14000.Infofenster:elink.
fÅr die ausgewÑhlte CD an. Er ist im
:link reftype=fn refid=changemode.énderungsmodus:elink.
und im
:link reftype=fn refid=librarymode.Bibliotheksmodus:elink.
gÅltig.
:p.Dieser Befehl kann auf folgende Arten gegeben werden&colon.
:ul.
:li.Mit dem Knopf :hp7.I:ehp7.:hp2.nfo:ehp2.
:li.Mit der :link reftype=hd res=12300.Tastenkombination:elink. :hp2.Strg+I:ehp2.
:eul.

.********************************************************************
:h3 res=12262 name=PANEL_TE_CTRL_PROGRAM.Programm bearbeiten
:i2 REFID=INDEX_PROGRAMEDITOR.starten (im Titeleditor)
:lines align=center.:hp7.Befehl&colon. Programm bearbeiten:ehp7.:elines.
:p.Dieser Befehl ruft den
:link reftype=hd res=13000.Programmeditor:elink.
fÅr die ausgewÑhlte CD auf. Er ist im
:link reftype=fn refid=changemode.énderungsmodus:elink.
und im
:link reftype=fn refid=librarymode.Bibliotheksmodus:elink.
gÅltig.

:p.Dieser Befehl kann auf folgende Arten gegeben werden&colon.
:ul.
:li.Mit dem Knopf :hp7.P:ehp7.:hp2.rogramm:ehp2.
:li.Mit der :link reftype=hd res=12300.Tastenkombination:elink. :hp2.Strg+P:ehp2.
:eul.

.********************************************************************
:h3 res=12263 name=PANEL_TE_CTRL_IMPORT.Titel importieren
:isyn ROOT=import.Importieren
:i1 ROOTS='import' ID=INDEX_IMPORT.Import
:lines align=center.:hp7.Befehl&colon. Titel importieren:ehp7.:elines.
:p.Dieser Befehl ist zur Zeit noch ohne Funktion.
:p.Dieser Befehl kann auf folgende Arten gegeben werden&colon.
:ul.
:li.Mit dem Knopf :hp2.I:ehp2.:hp7.m:ehp7.:hp2.port:ehp2.
:eul.

.********************************************************************
:h3 res=12270 name=PANEL_TE_CTRL_CHANGE.AusgewÑhlte CD bearbeiten
:i2 REFID=INDEX_CD.Titel bearbeiten (im Titeleditor)
:lines align=center.:hp7.Befehl&colon. AusgewÑhlte CD bearbeiten:ehp7.:elines.
:p.Mit diesem Befehl setzen Sie den
:link reftype=hd res=12000.Titeleditor:elink.
in den
:link reftype=fn refid=changemode.énderungsmodus:elink.
fÅr die ausgewÑhlte CD.
:p.Dieser Befehl kann auf folgende Arten gegeben werden&colon.
:ul.
:li.Mit dem Knopf :hp7.B:ehp7.:hp2.earbeiten:ehp2.
:li.Mit der :link reftype=hd res=12300.Tastenkombination:elink. :hp2.Strg+L:ehp2.
:eul.

.********************************************************************
:h3 res=12271 name=PANEL_TE_CTRL_DELETE.AusgewÑhlte CD lîschen
:i2 REFID=INDEX_CD.Titel lîschen (im Titeleditor)
:i2 REFID=INDEX_LIBRARY.CD lîschen (im Titeleditor)
:i2 REFID=INDEX_TITLE.der CD lîschen (im Titeleditor)
:lines align=center.:hp7.Befehl&colon. AusgewÑhlte CD lîschen:ehp7.:elines.
:p.Dieser Befehl lîscht die ausgewÑhlte CD aus der
:link reftype=fn refid=library.CD Bibliothek:elink..
Um sicher zu gehen, mÅssen Sie den Befehl vor der AusfÅhrung noch
bestÑtigen.
:caution.
Mit dem Lîschen der CD gehen auch alle gespeicherten Titel, Informationen
und das gespeicherte Programm verloren!
:ecaution.
:note.
Es ist nicht mîglich, die momentan eingelegte CD vîllig aus der
:link reftype=fn refid=library.CD Bibliothek:elink. zu lîschen.
Es werden zwar alle gespeicherten Titel, Informationen
und das gespeicherte Programm gelîscht, aber die CD wird sofort
wieder mit einem Eintrag "ohne Namen" in der
:link reftype=fn refid=library.CD Bibliothek:elink. eingetragen.
Dieser Eintrag wird sichtbar, sobald Sie den
:link reftype=fn refid=librarymode.Bibliotheksmodus:elink.
erneut aktivieren.
:p.Dieser Befehl kann auf folgende Arten gegeben werden&colon.
:ul.
:li.Mit dem Knopf :hp7.L:ehp7.:hp2.îschen:ehp2.
:eul.


.********************************************************************
:h3 res=12280 name=PANEL_TE_CTRL_QUIT.Titeleditor verlassen
:i2 REFID=INDEX_TITLEEDITOR.verlassen
:lines align=center.:hp7.Befehl&colon. Titeleditor verlassen:ehp7.:elines.
:p.Dieser Befehl beendet den Titeleditor. énderungen werden automatisch
gespeichert.
:p.Dieser Befehl kann auf folgende Arten gegeben werden&colon.
:ul.
:li.Mit dem Knopf :hp7.V:ehp7.:hp2.erlassen:ehp2.
:li.Mit der :link reftype=hd res=12300.Tastenkombination:elink. :hp2.Strg+Q:ehp2.
:eul.

.********************************************************************
:h2 res=12300 name=PANEL_TE_KEYBOARD.Tastatur- und Mausbefehle
:i2 REFID=INDEX_TITLEEDITOR.Tastatur- und Mausbefehle
:i2 REFID=INDEX_KEYBOARD.Befehle im Titeleditor
:i2 REFID=INDEX_MOUSE.Befehle im Titeleditor
:lines align=center.:hp7.Tastaturbefehle im Titeleditor:ehp7.:elines.
:dl break=fit tsize=15.
:dthd.:hp3.Taste:ehp3.
:ddhd.:hp3.Befehl:ehp3.
:dt.:hp2.Strg+I:ehp2.
:dd.FÅhrt den :link reftype=hd res=12261.Infofenster anzeigen:elink. Befehl aus
:dt.:hp2.Strg+L:ehp2.
:dd.FÅhrt den :link reftype=hd res=12260.CD Bibliothek:elink. Befehl oder den
:link reftype=hd res=12270.AusgewÑhlte CD bearbeiten:elink. Befehl aus
:dt.:hp2.Strg+P:ehp2.
:dd.FÅhrt den :link reftype=hd res=12262.Programm bearbeiten:elink. Befehl aus
:dt.:hp2.Strg+Q:ehp2.
:dd.FÅhrt den :link reftype=hd res=12280.Titeleditor verlassen:elink. Befehl aus
:edl.
:p.Wenn Sie sich im Eingabefeld fÅr den Spurtitel befinden,
kînnen Sie auch mit folgenden Tasten arbeiten&colon.
:dl break=fit tsize=15.
:dt.:hp2.Eingabe:ehp2.
:dd.Springt zur nÑchsten Spur oder zur ersten Spur, falls Sie die letzte
Spur bearbeiten.
:dt.:hp2.&darrow.:ehp2.
:dd.Springt zur nÑchsten Spur.
:dt.:hp2.&uarrow.:ehp2.
:dd.Springt zur vorherigen Spur.
:dt.:hp2.Strg+&darrow.:ehp2.
:dd.Springt zur letzten Spur.
:dt.:hp2.Strg+&uarrow.:ehp2.
:dd.Springt zur ersten Spur.
:edl.
:p.:lines align=center.:hp7.Mausbefehle im Titeleditor:ehp7.:elines.
:p.Im Titeleditor sind keine besonderen Mausbefehle definiert.


.********************************************************************
:h2 res=12400 name=PANEL_TE_MENUS.MenÅbefehle
:i2 REFID=INDEX_TITLEEDITOR.MenÅbefehle
:i2 REFID=INDEX_MENU.im Titeleditor
:lines align=center.:hp7.MenÅbefehle im Titeleditor:ehp7.:elines.
:p.Im Titeleditor sind keine besonderen MenÅbefehle definiert.

.********************************************************************

