.********************************************************************
:userdoc.
:title.CD Player documentation
.********************************************************************
.imd panel.h
.********************************************************************
.imd language.h
.********************************************************************
.im phrases.ipf
.********************************************************************
.im intro.ipf
.********************************************************************
.im mainw.ipf
.********************************************************************
.im title.ipf
.********************************************************************
.im program.ipf
.********************************************************************
.im info.ipf
.********************************************************************
.im settings.ipf
.********************************************************************
.im errors.ipf
.********************************************************************
.im index.ipf
.********************************************************************
.im copyrght.ipf
.********************************************************************
.im footnote.ipf
.********************************************************************
:euserdoc.
