.********************************************************************
:h1 hide res=20000.Footnotes

:fn id=frames.
:p.Frames are the smallest measurement on an audio cd.
A frame is the 75th part of a second.
:efn.

:fn id=upc.
:p.:hp4.UPC:ehp4. stands for "universal product code". Not every
cd has an :hp4.UPC:ehp4., and not every cdrom unit can read the
:hp4.UPC:ehp4..
:efn.

:fn id=preemphasis.
:p.:hp4.Preemphasis:ehp4. stands for the special recording of a track.
:efn.

:fn id=librarymode.
:p.While the
:link reftype=hd res=12000.title editor:elink. is in
:hp4.library mode:ehp4., you can view the titles and
the additional information of all cds in your
:link reftype=fn refid=library.cd library:elink., and you can
select one cd to revise it.
:efn.

:fn id=library.
:p.The :hp4.cd library:ehp4. contains the infos and titles of all tracks
which were inserted during use of the CD Player. It is stored along with 
the CD Player on your hard disk.
:efn.

:fn id=changemode.
:p.If the
:link reftype=hd res=12000.title editor:elink.
is in :hp4.change mode:ehp4., you can change the titles
and additional information of the selected cd.
:efn.

.********************************************************************

