.********************************************************************
:h1 hide res=17000 name=PANEL_OTHERS.Sonstiges

.********************************************************************
:h1 hide res=17100 name=PANEL_ABOUT.öber
:p.DrÅcken Sie :hp2.OK:ehp2., um zum CD Spieler zurÅckzukehren.

.********************************************************************
:h1 hide res=17200 name=PANEL_AREYOUSURE.Sind Sie sicher?
:p.Wenn Sie sicher sind, da· Sie die ausgewÑhlte CD aus der
:link reftype=fn refid=library.CD Bibliothek:elink.
lîschen wollen, drÅcken Sie den :hp2.OK:ehp2. Knopf,
ansonsten den :hp2.Abbrechen:ehp2. Knopf.
:caution.
Mit dem Lîschen der CD gehen auch alle gespeicherten Titel, Informationen
und das gespeicherte Programm verloren!
:ecaution.

.********************************************************************
:h1 hide res=17300 name=PANEL_YESORNO.Ja oder nein?
:p.Das momentane Programm im
:link reftype=hd res=13000.Programmeditor:elink.
ist noch nicht gespeichert.
:sl.
:li.Wenn Sie das momentane Programm speichern wollen, bevor Sie das Programm
der eingelegten CD bearbeiten, drÅcken Sie den :hp2.Ja:ehp2. Knopf.
:li.Wenn Sie das momentane Programm nicht speichern wollen,
drÅcken Sie den :hp2.Nein:ehp2. Knopf.
:li.Wenn Sie das momentane Programm bebehalten wollen und das Programm der
eingelegten CD nicht bearbeiten wollen,
drÅcken Sie den :hp2.Abbrechen:ehp2. Knopf.
:esl.

.********************************************************************
.*                                                                  *
.* Hier sind alle 1-Level IndexeintrÑge abgelegt, die weitere Unter *
.* eintrÑge enthalten.                                              *
.*                                                                  *
.********************************************************************
:h1 hide res=17400 name=PANEL_INDEXSELECT.Indexauswahl
:i1 ID=INDEX_FREQ.Aktualisierung
:i1 ID=INDEX_ANIMATION.Animation
:i1 ID=INDEX_DISPLAY.Anzeigeelemente
.* :i1 ID=INDEX_OUTPUT.Ausgabe
:isyn ROOT=autorepeat.Autowiederholung
:i1 ROOTS='autorepeat' ID=INDEX_AUTOREPEAT.Automatische Wiederholung
:i1 ID=INDEX_LIBRARY.Bibliothek
:i1 ID=INDEX_CD.CD
:i1 ID=INDEX_COPYRIGHT.Copyright
:isyn ROOT=setting.Einstellung
:i1 ROOTS='setting' ID=INDEX_SETTINGS.Einstellungen
:i1 ID=INDEX_WINDOWS.Fenster
:i1 ID=INDEX_DEVICE.GerÑt
:i1 ID=INDEX_TOTALLENGTH.GesamtlÑnge
:i1 ID=INDEX_MAINWINDOW.Hauptfenster
:i1 ID=INDEX_ID.ID
:isyn ROOT=info.Info
:i1 ROOTS='info' ID=INDEX_INFOWINDOW.Infofenster
:isyn ROOT=channel.Kanal
:i1 ROOTS='channel' ID=INDEX_CHANNELS.KanÑle
:i1 ID=INDEX_LENGTH.LÑnge
:i1 ID=INDEX_VOLUME.LautstÑrke
:i1 ID=INDEX_MARKERS.Marker
:i1 ID=INDEX_MOUSE.Maus
:isyn ROOT=menus.MenÅs
:isyn ROOT=menu.MenÅ
:i1 ROOTS='menus menu' ID=INDEX_MENU.MenÅbefehle
:isyn ROOT=name.Name
:i1 ROOTS='name' ID=INDEX_NAMES.Namen
:i1 ID=INDEX_NUMBER.Nummer
:i1 ID=INDEX_POSITION.Position
:i1 ID=INDEX_POPUPMENU.PopupmenÅ
:i1 ID=INDEX_PROGRAM.Programm
:i1 ID=INDEX_PROGRAMEDITOR.Programmeditor
:isyn ROOT=tracks.Spuren
:i1 ROOTS='tracks' ID=INDEX_TRACK.Spur
:isyn ROOT=standard.Standard
:i1 ROOTS='standard' ID=INDEX_STANDARD.Standardprogram
:i1 ID=INDEX_STARTPOSITION.Startposition
:i1 ID=INDEX_CONTROL.Steuerung
:i1 ID=INDEX_SYSMENU.SystemmenÅ
:isyn ROOT=keyboard.Tastatur
:i1 ROOTS='keyboard' ID=INDEX_KEYBOARD.Tastaturbefehle
:i1 ID=INDEX_TITLE.Titel
:i1 ID=INDEX_TITLEEDITOR.Titeleditor
:i1 ID=INDEX_SOUND.Ton
:i1 ID=INDEX_CDCONTROL.Wiedergabe
:i1 ID=INDEX_TIME.Zeit
:isyn ROOT=additional.ZusÑtzlich
:i1 ROOTS='additional' ID=INDEX_ADDINFO.ZusÑtzl. Information

:artwork align=center name='ICONINFO.BMP'.
:p.Wird unter dem ausgewÑhlten Begriff eine Liste mit Begriffen angezeigt,
stehen nur fÅr diese Begriffe Hilfetexte zur VerfÅgung. Wenn in dem
ausgewÑhlten Begriff auf einen anderen Begriff verwiesen wird, kann nur
fÅr diesen Begriff ein Hilfetext aufgerufen werden.

.********************************************************************

