.********************************************************************
:h1 hide res=20000.Fuánoten

:fn id=frames.
:p.Frames sind die kleinste Zeiteinheit auf einer CD.
Jeder Frame ist eine 1/75 Sekunde lang.
:efn.

:fn id=upc.
:p.:hp4.UPC:ehp4. steht fr "universal productcode". Nicht jede
CD hat eine :hp4.UPC:ehp4., und nicht jedes CD-ROM Laufwerk kann
die :hp4.UPC:ehp4. lesen.
:efn.

:fn id=preemphasis.
:p.:hp4.Preemphasis:ehp4. bedeutet eine besondere Vorverarbeitung
der Spur bei der Aufnahme.
:efn.

:fn id=librarymode.
:p.Wenn sich der
:link reftype=hd res=12000.Titeleditor:elink.
im :hp4.Bibliotheksmodus:ehp4. befindet, k”nnen
Sie sich die Titel und zus„tzlichen Informationen aller CD's in der
:link reftype=fn refid=library.CD Bibliothek:elink. betrachten und eine CD fr die nderung ausw„hlen.
:efn.

:fn id=library.
:p.Die :hp4.CD Bibliothek:ehp4. enth„lt Informationen und Titel aller CD's, die
bisher w„hrend des Betriebs des CD Spielers eingelegt waren. Sie ist
zusammen mit dem CD Spieler auf Ihrer Festplatte gespeichert.
:efn.

:fn id=changemode.
:p.Wenn sich der
:link reftype=hd res=12000.Titeleditor:elink.
im :hp4.nderungsmodus:ehp4. befindet, k”nnen
Sie die Titel und zus„tzlichen Informationen einer ausgew„hlten
CD bearbeiten.
:efn.

.********************************************************************

