.********************************************************************
:h1 res=10000 name=PANEL_INTRODUCTION.Einfhrung
:i1.Einfhrung
:color fc=black.
:font facename='Tms Rmn' size=28x18.
:artwork align=center name='CDICON.BMP'.
:lines align=center.:hp2.Der CD Spieler:ehp2.:elines.
:font facename='Tms Rmn' size=18x14.
:p.:lines align=center.:hp2.Version &VERSION.:ehp2.:elines.
:p.:lines align=center.:hp2.Copyright Michael Bock 1993-94:ehp2.:elines.
:font facename=default size=0x0.
:color fc=default.
.br
.br

:p.:lines align=center.:hp7.Grundzge:ehp7.:elines.
:p.Das Verhalten des CD Spielers ist im Grunde sehr einfach. Beim Start
wird geprft, ob eine CD im Standard CD-ROM Laufwerk der Multimediaerweiterung
eingelegt ist und Audiospuren enth„lt. Ist dies der Fall, stehen sofort alle
M”glichkeiten der Kontrolle des CD Spielers zur Verfgung. Enth„lt die eingelegte
CD keine Audiospuren, besteht nur die M”glichkeit sie wieder auszuwerfen (falls
man sie nicht andersweitig ben”tigt).
.br
Solange der CD Spieler aktiv ist, wird das CD-ROM Laufwerk berwacht. Sobald
eine CD ausgeworfen oder neu eingelegt wird, ver„ndert der CD Spieler sein
Aussehen dementsprechend.

:p.:lines align=center.:hp7.Erweiterte M”glichkeiten:ehp7.:elines.
:p.šber das simple Abspielen einer CD hinaus ist der CD Spieler in der Lage,
Titel von CD und Spuren sowie zus„tzliche Notizen zu bearbeiten und eine eigene
Reihenfolge der abzuspielenden Titel festzulegen. Titel und Programm werden
gespeichert und werden beim erneuten Einlegen derselben CD wieder geladen.
Diese Informationen bleiben auch nach Verlassen des CD Spielers erhalten,
siehe
":link reftype=hd res=12000.Titeleditor:elink." und
":link reftype=hd res=13000.Programmeditor:elink.".
Zus„tzlich k”nnen Aussehen und Verhalten des CD Spielers in den
:link reftype=hd res=15000.Einstellungen:elink. beeinfluát werden.

:p.:lines align=center.:hp7.Voraussetzungen:ehp7.:elines.
:ul.
:li.Ein Rechner mit installierten OS/2 2.1 inklusive Multimediaerweiterung. Der
CD Spieler máte auch mit OS/2 2.0 und Multimediaerweiterung arbeiten, dieser
Fall ist jedoch nicht getestet.
:li.Ein audiof„higes CD-ROM Laufwerk, das von der Multimediaerweiterung untersttzt
wird.
:eul.
:p.:lines align=center.:hp7.Einschr„nkungen:ehp7.:elines.
:ul.
:li.In der momentanen Version ist es nicht m”glich den CD Spieler zusammen mit anderen
Programmen zu betreiben, die die Audiom”glichkeiten des CD-ROM Laufwerks ansprechen.
Aus diesem Grund kann der CD Spieler auch nicht mehrfach aufgerufen werden.
:li.In der momentanen Version ist es nicht m”glich ein Programm w„hrend der Wiedergabe
zu „ndern. Sobald das neue Programm gespeichert wird, wird die Wiedergabe gestoppt.
:li.Beenden des CD Spielers beendet auch die Wiedergabe. Dies ist eine prinzipielle
Einschr„nkung der Multimediaerweiterung von OS/2.
:eul.
:p.:lines align=center.:hp7.Entstehungsgeschichte:ehp7.:elines.
:p.Der CD Spieler entstand ursprnglich aus der Motivation heraus, die
neuen M”glichkeiten des Multimedia Presentationmanagers auszuprobieren.
Das Projekt wurde aber immer gr”áer und wuchs bald weit ber diese
anf„ngliche Spielerei hinaus. Da in dieser Version sehr viel Arbeit
und Zeit steckt, wird sie als Shareware vertrieben, siehe
:link reftype=hd res=18000.Copyright:elink..
.********************************************************************
